# CN_JAVA

Exercise04/: pom.xml
Lab01/: Exercise01.java  output.txt
Lab01/Exercise04/: pom.xml
Lab01/ex2/: Exercise02.java
Lab01/ex3/: Program.java  StudentUtils.java
Lab02/: README.md  pom.xml
Lab02/src/main/java/dev/main/: App.java  Product.java  ProductDAO.java  Program.java  Repository.java
Lab02/src/test/java/dev/main/: AppTest.java
Lab03/: pom.xml
Lab03/src/main/java/dev/lvpq/: App.java
Lab03/src/main/java/dev/lvpq/dao/: ManufacturerDAO.java  PhoneDAO.java
Lab03/src/main/java/dev/lvpq/domain/: Manufacturer.java  Phone.java
Lab03/src/main/java/dev/lvpq/repository/: Repository.java
Lab03/src/main/java/dev/lvpq/utils/: HibernateUtils.java
Lab03/src/main/java/main/: App.java
Lab03/src/main/java/main/Dao/: ManufactureDAO.java  PhoneDAO.java
Lab03/src/main/java/main/Domain/: Manufacture.java  Phone.java
Lab03/src/main/java/main/Repository/: Repository.java
Lab03/src/main/java/main/Utils/: HibernateUtils.java
Lab03/src/main/resources/: hibernate.cfg.xml
Lab03/src/test/java/dev/lvpq/: AppTest.java
Lab10/src/main/java/edu/tdtu/Lab10/service/: UserService.java
Lab10/src/main/resources/: application.properties
